# simplejdbc

./: README.md  pom.xml
src/main/java/org/ypf/generic/dependency/: AbstractProcessor.java  FastJDBCTest.java  Id3sGen.java  IdGen.java  Test.java  TestContext.java  TestPoint.java
src/main/java/org/ypf/generic/orm/: BaseExcuter.java  BatchExcuter.java  BatchPreparedStatement.java  CallExcuter.java  ConsumerJDBCExcuterContext.java  ConsumerPreparedStatement.java  DaoTemplete.java  DataTypeDefinition.java  Excuter.java  FunctionResultSet.java  GConfig.java  JDBCExcuterContext.java  JDBCExcuterContextConsumer.java  JdbcSession.java  JdbcTemplete.java  JdbcType.java  ListBatchExcuter.java  PreparedStatementWrapper.java  Qurey.java  ResultSetProxy.java  ResultSetWrapper.java  Session.java  SessionFactory.java  SqlParamsBind.java  SqlProxy.java  Transaction.java
src/main/java/org/ypf/generic/orm/entityoper/: AggregationEntity.java  AggregationParams.java  AggregationSymbol.java  AggregationValue.java  Assignment.java  BaseProperty.java  BindMapperSupplier.java  ColumFieldBinding.java  Column.java  CompareSymbol.java  CriteraTemplete.java  DaoEntity.java  DbEnviment.java  DefaultEntityMapperSupplier.java  EntityMapper.java  EntityMapperRepository.java  EntityMapperToSql.java  EntityTemplete.java  EntityTempleteUtils.java  IdGenerated.java  JavaClass.java  JavaField.java  LogicSymbol.java  Mirror.java  Naming.java  ObjToOtherFunction.java  ObjectTemplete.java  OperateSymbol.java  OperationSymbol.java  Pagation.java  PreparedStatementSetMathcer.java  PrimaryStrategy.java  ResultSetMapper.java  SectionTableEntity.java  SqlKeywords.java  Table.java
src/main/java/org/ypf/generic/orm/entityoper/condition/: BasicConditions.java  CompositeConditions.java  CompositeExpress.java  Conditions.java  DefaultValueExpress.java  Express.java  ExpressContext.java  FunctionCommonExpress.java  FunctionExpress.java  OracleFunctions.java  SingleExpress.java  ValueExpress.java  Variable.java
src/main/java/org/ypf/generic/orm/entityoper/critera/: BasicEntityJoin.java  CompositeEntityJoin.java  EntityJoin.java  EntityJoinResult.java  JoinSymbol.java  NameSpaceExpressContext.java  Order.java
src/main/java/org/ypf/generic/orm/entityoper/defineimpl/: CFBindingImpl.java  ColumnImpl.java  EntityMapperImpl.java  EntityMapperToSqlImpl.java  FieldImpl.java  JavaClassImpl.java  TableImpl.java
src/main/java/org/ypf/generic/orm/exception/: JdbcException.java
src/main/java/org/ypf/generic/orm/transm/: DefaultTransactionEnv.java  JdbcSessionTransactionManager.java  TransactionEnvrioment.java  TransactionManager.java  TransactionRunnable.java  TransactionRunnableResult.java  TransactionRunnableRunner.java  TransactionStatus.java
src/main/java/org/ypf/generic/spring/: SpTransactionManagerAop.java
src/main/java/org/ypf/generic/spring/r/: AbsRemoteDBQureyService.java  RemoteDBQureyService.java  RemoteDBService.java  RemoteSqlProxy.java  SqlValue.java
src/test/java/test/: DssoasNpTask.java  DssoasNpTaskBindings.java  DssoasNpTaskTest.java
(+25 files in other folders)
